### Health Check
GET http://localhost:8080/health

### Prometheus Metrics
GET http://localhost:8080/metrics

### Get Current Proxy Configuration
GET http://localhost:8080/_config

### Reload Proxy Configuration (Path-Based Routing)
POST http://localhost:8080/_config
Content-Type: application/json

{
  "server": {
    "addr": "0.0.0.0:8080",
    "grace_period_sec": 10,
    "log_level": "info"
  },
  "upstream": {
    "routes": [
      {
        "path": "/helloworld.Greeter/",
        "backends": ["127.0.0.1:50051"],
        "tls": false,
        "host_header": "localhost"
      }
    ],
    "fallback": {
      "path": "/",
      "backends": ["127.0.0.1:50059"],
      "tls": false,
      "host_header": "localhost"
    }
  }
}
